<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>AJAX II</title>
    <link rel="stylesheet" href="src/css/style.css">
  </head>
  <body>
    <!-- <h1 id="title">AJAX II</h1>
    <form action="#" id="form">
      <select name="characters" id="characters"></select>
      <input type="submit" value="Get Data">
    </form>

    <table id="table">
      <thead>
        <th>Name</th>
        <th>Alignment</th>
        <th>Hometown</th>
        <th>Gender</th>
        <th>Fighting Skills</th>
      </thead>
    </table>

    <script src="src/js/xmlhttpRequest_2.js"></script> -->

    <h1 id="title">AJAX III</h1>
  <form action="#" id="form">
    <label>Name
      <input type="text" name="Name" value="Deadpool">
    </label>
    <label>Algnment
      <input type="text" name="Alignment" value="Neutral">
    </label>
    <label>Gender
      <input type="text" name="Gender" value="Male">
    </label>
    <label>Hometown
      <input type="text" name="Hometown" value="USA">
    </label>
    <label>Fighting Skills
      <input type="text" name="Fighting_Skills" value="10">
    </label>

    <input type="submit" value="Send Data">

    </form>

    <script src="src/js/xmlhttpRequest_3.js"></script>
  
  </body>
</html>