<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body>


    <!-- <h1 id="title">Axios</h1>
    <button id="button">Get Data</button>
    <button id="button2">Post Data</button>
    <ul id="list"></ul> -->

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="./js/clases_2.js"></script>
    
    <!-- <h1 id="title">Fetch III</h1>
    <button id="button-img">See Image</button>
    <button id="button-pdf">See PDF</button>
    <img id="img" class="img">
  <a id="pdf" href="#" target="_blank"> Descargar</a> -->


  

  <!-- <p id="text">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab omnis eum atque hic. Sapiente iusto quis nulla corporis reprehenderit id, sunt recusandae neque! Architecto libero odit eligendi alias, ducimus soluta.
  </p> -->

    <!-- <h1 id="title">Forms I</h1>
    <form action="/google.es" method="post" class="form" id="form">
      <div class="form__field">
        <label for="name" class="form__label">Name:</label>
        <input type="text" id="name" name="name">
      </div>
      <div class="form__field">
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email">
      </div>
      <div id="gender" class="form__field">
        <label for=" male">Male</label>
        <input type="radio" name="gender" value="male">
        <label for="male">Female</label>
        <input type="radio" name="gender" value="female">
      </div>
      <div class="form__field">
        <label for="terms">I accept the terms and conditions</label>
        <input type="checkbox" name="terms" id="terms">
      </div>
      <button id="submitButton" disabled>Send</button>
    </form> -->

    <!-- <h1 id="title">AJAX</h1>
    <button id="button">GET DATA</button>
    <ul id="list">


    </ul> -->

    <!-- <h1>Objetos nativos</h1>

    <button id="button">Click me</button> -->

   
    <!-- <h1 id="title">Insertar y eliminar elementos II</h1>

    <ul id="list">
        <li>Reference son 1</li>
        <li id="child-to-replace">Reference son 2</li>

    </ul> -->

    <!-- <h1 id="title">DOM - Recorrerlo - DOM Traversing</h1>
    <nav>
        <ul id="parent">
            <li>son-1</li>
            <li>son-2</li>
            <li>son-3</li>
            <ul>
                <li>grandson-1</li>
                <li>grandson-2</li>
                <li>grandson-3</li>
            </ul>
        </ul>
    </nav> -->


    <!-- <h1 id="title">DOM - Crear e insertar elemento I </h1>

    <ul id="daysList"></ul>

    <select id="daysSelect"></select> -->

    <!-- <h1 id="title" class="title">Atributos desde <span>Javascript</span></h1>
    <div id="box" class="box red"></div>
    <input id="input" type="text">
    <button id="button">Click me</button> -->

    <!-- <form id="form">
        <input id="input" type="text">
        <input type="submit" value="enviar">
        

    </form>
    <a id="link" href="www.google.com">Ir a Google</a>

    <button id="button">Click me</button> -->

    <!-- <div id="gallery" class="gallery">
        <div class="gallery__item">1</div>
        <div class="gallery__item">2</div>
        <div class="gallery__item">3</div>
        <div class="gallery__item">4</div>
        <div class="gallery__item">5</div>
        <div class="gallery__item">6</div>
        <div class="gallery__item">7</div>
        <div class="gallery__item">8</div>
        <div class="gallery__item">9</div>
    </div> -->

</body>
</html>